spring.application.name=demo
server.port=${port:1222}

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=CosmeticDB
spring.data.mongodb.auto-index-creation=true

mongodb_blog.openapi.dev-url=http://localhost:1236
mongodb_blog.openapi.prod-url=https://mongodb_blog-api.com